<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="JYCatelogCell" customModule="QuDongman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-kY-Pex">
                        <rect key="frame" x="15" y="0.0" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="CBl-j1-FS1"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="srf-eo-5Sf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-28-Q6c">
                        <rect key="frame" x="103" y="0.0" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="200" constant="80" id="G6W-sy-ZpA"/>
                            <constraint firstAttribute="height" constant="42" id="VwY-KL-dVX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-bD-gnN">
                        <rect key="frame" x="191" y="0.0" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="5Kw-fH-12p"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="uPZ-Xw-vQN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-ow-R2W">
                        <rect key="frame" x="279" y="0.0" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="mUl-pW-RTu"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="xEA-Ip-vKJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-qk-UBO">
                        <rect key="frame" x="15" y="50" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Blz-kQ-nsW"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="HDs-LG-F1o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-vM-bfu">
                        <rect key="frame" x="103" y="50" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="GSS-tb-Owv"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="weT-DE-8Bn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-3n-PDm">
                        <rect key="frame" x="191" y="50" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="kYn-g0-opx"/>
                            <constraint firstAttribute="width" priority="200" constant="80" id="oeD-or-nwt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-l0-ogD">
                        <rect key="frame" x="279" y="50" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="200" constant="80" id="kGg-JL-YmC"/>
                            <constraint firstAttribute="height" constant="42" id="p64-ty-tWI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4n1-vM-bfu" firstAttribute="width" secondItem="xh7-3n-PDm" secondAttribute="width" id="047-X5-tJu"/>
                    <constraint firstItem="zgF-qk-UBO" firstAttribute="width" secondItem="4n1-vM-bfu" secondAttribute="width" id="0RO-4F-yv8"/>
                    <constraint firstItem="coQ-l0-ogD" firstAttribute="top" secondItem="Vga-ow-R2W" secondAttribute="bottom" constant="8" id="2yO-w3-6wN"/>
                    <constraint firstItem="2pN-28-Q6c" firstAttribute="height" secondItem="NTV-kY-Pex" secondAttribute="height" id="3d2-iV-5Kz"/>
                    <constraint firstItem="jfa-bD-gnN" firstAttribute="leading" secondItem="2pN-28-Q6c" secondAttribute="trailing" constant="8" id="6ec-QY-r7z"/>
                    <constraint firstItem="xh7-3n-PDm" firstAttribute="height" secondItem="coQ-l0-ogD" secondAttribute="height" id="7T2-z6-Z06"/>
                    <constraint firstItem="zgF-qk-UBO" firstAttribute="height" secondItem="4n1-vM-bfu" secondAttribute="height" id="88V-z1-Hze"/>
                    <constraint firstAttribute="bottom" secondItem="zgF-qk-UBO" secondAttribute="bottom" constant="15.5" id="8LL-TM-PfV"/>
                    <constraint firstItem="jfa-bD-gnN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8nE-C0-rh1"/>
                    <constraint firstItem="xh7-3n-PDm" firstAttribute="width" secondItem="coQ-l0-ogD" secondAttribute="width" id="95t-5k-J5Z"/>
                    <constraint firstItem="2pN-28-Q6c" firstAttribute="width" secondItem="NTV-kY-Pex" secondAttribute="width" id="DGf-2q-05W"/>
                    <constraint firstItem="coQ-l0-ogD" firstAttribute="leading" secondItem="xh7-3n-PDm" secondAttribute="trailing" constant="8" id="G2S-N9-Kbl"/>
                    <constraint firstAttribute="bottom" secondItem="xh7-3n-PDm" secondAttribute="bottom" constant="15.5" id="Gjs-9I-jy9"/>
                    <constraint firstItem="Vga-ow-R2W" firstAttribute="width" secondItem="jfa-bD-gnN" secondAttribute="width" id="HQh-eg-DYo"/>
                    <constraint firstItem="NTV-kY-Pex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IgL-S0-1KS"/>
                    <constraint firstItem="2pN-28-Q6c" firstAttribute="leading" secondItem="NTV-kY-Pex" secondAttribute="trailing" constant="8" id="Ikq-fe-anm"/>
                    <constraint firstItem="xh7-3n-PDm" firstAttribute="top" secondItem="jfa-bD-gnN" secondAttribute="bottom" constant="8" id="Ir9-D0-Da2"/>
                    <constraint firstAttribute="trailing" secondItem="coQ-l0-ogD" secondAttribute="trailing" constant="16" id="MQh-7B-OTg"/>
                    <constraint firstAttribute="bottom" secondItem="4n1-vM-bfu" secondAttribute="bottom" constant="15.5" id="RUn-ZA-94w"/>
                    <constraint firstItem="4n1-vM-bfu" firstAttribute="leading" secondItem="zgF-qk-UBO" secondAttribute="trailing" constant="8" id="RbI-4M-Zce"/>
                    <constraint firstAttribute="trailing" secondItem="Vga-ow-R2W" secondAttribute="trailing" constant="16" id="TXh-Fh-UZM"/>
                    <constraint firstItem="4n1-vM-bfu" firstAttribute="height" secondItem="xh7-3n-PDm" secondAttribute="height" id="VQ6-XE-Hwe"/>
                    <constraint firstItem="Vga-ow-R2W" firstAttribute="height" secondItem="jfa-bD-gnN" secondAttribute="height" id="WTB-1s-KNq"/>
                    <constraint firstItem="jfa-bD-gnN" firstAttribute="width" secondItem="2pN-28-Q6c" secondAttribute="width" id="Zar-DF-Bea"/>
                    <constraint firstItem="NTV-kY-Pex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lxe-Pb-Rkm"/>
                    <constraint firstItem="zgF-qk-UBO" firstAttribute="top" secondItem="NTV-kY-Pex" secondAttribute="bottom" constant="8" id="nl3-WG-BZV"/>
                    <constraint firstItem="zgF-qk-UBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="prO-er-xKf"/>
                    <constraint firstItem="jfa-bD-gnN" firstAttribute="height" secondItem="2pN-28-Q6c" secondAttribute="height" id="tf2-CV-Xdc"/>
                    <constraint firstItem="xh7-3n-PDm" firstAttribute="leading" secondItem="4n1-vM-bfu" secondAttribute="trailing" constant="8" id="uYe-7c-p1V"/>
                    <constraint firstItem="Vga-ow-R2W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v13-Pf-yEr"/>
                    <constraint firstItem="Vga-ow-R2W" firstAttribute="leading" secondItem="jfa-bD-gnN" secondAttribute="trailing" constant="8" id="vt1-2d-VGp"/>
                    <constraint firstItem="2pN-28-Q6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w30-4U-8iJ"/>
                    <constraint firstItem="4n1-vM-bfu" firstAttribute="top" secondItem="2pN-28-Q6c" secondAttribute="bottom" constant="8" id="wue-gX-Dsc"/>
                    <constraint firstAttribute="bottom" secondItem="coQ-l0-ogD" secondAttribute="bottom" constant="15.5" id="xlx-s9-QfH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="catelogButtons" destination="2pN-28-Q6c" collectionClass="NSMutableArray" id="06L-f3-JLc"/>
                <outletCollection property="catelogButtons" destination="NTV-kY-Pex" collectionClass="NSMutableArray" id="mCl-4p-Bxw"/>
                <outletCollection property="catelogButtons" destination="jfa-bD-gnN" collectionClass="NSMutableArray" id="dh8-sh-kFL"/>
                <outletCollection property="catelogButtons" destination="Vga-ow-R2W" collectionClass="NSMutableArray" id="3Cu-Pc-DTa"/>
                <outletCollection property="catelogButtons" destination="zgF-qk-UBO" collectionClass="NSMutableArray" id="ACD-Qd-wfh"/>
                <outletCollection property="catelogButtons" destination="4n1-vM-bfu" collectionClass="NSMutableArray" id="Ti4-ol-97Z"/>
                <outletCollection property="catelogButtons" destination="xh7-3n-PDm" collectionClass="NSMutableArray" id="K9P-dq-3di"/>
                <outletCollection property="catelogButtons" destination="coQ-l0-ogD" collectionClass="NSMutableArray" id="26H-fe-F3C"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
