<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JYCommentCell" id="KGk-i7-Jjw" customClass="JYCommentCell" customModule="QuDongman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-Kq-YrK">
                        <rect key="frame" x="19" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="M8F-v7-tH8"/>
                            <constraint firstAttribute="width" constant="32" id="fYp-aB-b5t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一步一年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-ev-e54">
                        <rect key="frame" x="63" y="0.0" width="53.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="QKf-If-2c1"/>
                            <constraint firstAttribute="width" priority="200" constant="42" id="XGu-wG-iJp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.01.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-dq-Jte">
                        <rect key="frame" x="63" y="21" width="40.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TYb-VQ-iFt"/>
                            <constraint firstAttribute="width" priority="200" constant="42" id="dZq-CV-e6E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-dg-Wje">
                        <rect key="frame" x="63" y="41" width="282" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="282" id="eDc-Bt-1dz"/>
                            <constraint firstAttribute="height" priority="200" constant="18" id="v7r-Hb-3dS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Hd-wkh">
                        <rect key="frame" x="329" y="7" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="E7w-bg-Cen"/>
                            <constraint firstAttribute="height" constant="16" id="QvV-EU-bld"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="more_comment_cion"/>
                        <state key="selected" backgroundImage="like_pre_icon"/>
                        <state key="highlighted" backgroundImage="like_pre_icon"/>
                        <connections>
                            <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lSM-LL-MLd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WNR-ev-e54" firstAttribute="leading" secondItem="Iut-Kq-YrK" secondAttribute="trailing" constant="12" id="4dJ-Ev-BzJ"/>
                    <constraint firstItem="Qxw-dg-Wje" firstAttribute="leading" secondItem="co7-dq-Jte" secondAttribute="leading" id="7Fg-sY-pHd"/>
                    <constraint firstAttribute="trailing" secondItem="gbC-Hd-wkh" secondAttribute="trailing" constant="30" id="BdM-d0-3eU"/>
                    <constraint firstItem="co7-dq-Jte" firstAttribute="leading" secondItem="WNR-ev-e54" secondAttribute="leading" id="FZl-Pp-7He"/>
                    <constraint firstItem="Qxw-dg-Wje" firstAttribute="top" secondItem="co7-dq-Jte" secondAttribute="bottom" constant="6" id="K5C-3k-M3O"/>
                    <constraint firstItem="Iut-Kq-YrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XgB-Ja-Z6w"/>
                    <constraint firstItem="Iut-Kq-YrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="mgx-x3-zsL"/>
                    <constraint firstItem="co7-dq-Jte" firstAttribute="top" secondItem="WNR-ev-e54" secondAttribute="bottom" constant="2" id="oir-SJ-maC"/>
                    <constraint firstItem="WNR-ev-e54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xE8-ah-uUc"/>
                    <constraint firstItem="gbC-Hd-wkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="ypK-2j-Foa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addCommentButton" destination="gbC-Hd-wkh" id="RF7-N5-m3n"/>
                <outlet property="comment_user_comment" destination="Qxw-dg-Wje" id="gUy-3k-3N8"/>
                <outlet property="comment_user_header" destination="Iut-Kq-YrK" id="I49-mZ-X9C"/>
                <outlet property="comment_user_name" destination="WNR-ev-e54" id="wHO-qU-BD1"/>
                <outlet property="comment_user_time" destination="co7-dq-Jte" id="lD7-ld-qXu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_pre_icon" width="16" height="16"/>
        <image name="more_comment_cion" width="16" height="15"/>
    </resources>
</document>
